<?php
return [
    'home' => 'Hjem',
    'price' => 'Priser',
    'about_us' => 'Om oss',
    'features' => 'Funksjoner',
    'sign_in' => 'Logg inn',
    'sign_up' => 'Registrer deg',
    'beta_sign' => 'Beta-registrering',
    'policy' => 'Personvernregler',
    'terms' => 'Vilkår og betingelser',
    'footer_content' => 'En intuitiv programvare for tidsstyring av ansatte som effektiviserer planlegging, sporing og optimalisering av arbeidsstyrkens produktivitet.',
    'demo_call' => 'Vil du at vi skal ringe deg og gi deg en gratis demo av Timr?',
    'yes' => 'Ja',
    'no' => 'Nei',
    'subscribe' => 'Abonner',
    'news_h1' => 'Bli med på vår e-postliste for de beste produktivitetstipsene',
    'news_h2' => 'Hold deg informert med vårt månedlige nyhetsbrev',
    'sign_free' => 'Registrer deg gratis',
    'no_credit' => 'Ingen kredittkort nødvendig',
    'free' => 'Gratis',
    'pro' => 'Pro',
    'select_plan' => 'Velg plan',
];

