<?php
return [
    'home' => 'Startseite',
    'price' => 'Preise',
    'about_us' => 'Über uns',
    'features' => 'Funktionen',
    'sign_in' => 'Anmelden',
    'sign_up' => 'Registrieren',
    'beta_sign' => 'Beta-Anmeldung',
    'policy' => 'Datenschutzerklärung',
    'terms' => 'Allgemeine Geschäftsbedingungen',
    'footer_content' => 'Eine intuitive Mitarbeiter-Zeitmanagement-Software, die die Planung, Nachverfolgung und Optimierung der Produktivität der Belegschaft vereinfacht.',
    'demo_call' => 'Möchten Sie, dass wir Sie anrufen und Ihnen eine kostenlose Demo von Timr geben?',
    'yes' => 'Ja',
    'no' => 'Nein',
    'subscribe' => 'Abonnieren',
    'news_h1' => 'Treten Sie unserer Mailingliste für die besten Produktivitätstipps bei',
    'news_h2' => 'Bleiben Sie informiert mit unserem monatlichen Newsletter',
    'sign_free' => 'Kostenlos anmelden',
    'no_credit' => 'Keine Kreditkarte erforderlich',
    'free' => 'Kostenlos',
    'pro' => 'Pro',
    'select_plan' => 'Wählen Sie einen Plan',
];

