<?php
return [
    'home' => 'Hjem',
    'price' => 'Prissætning',
    'about_us' => 'Om os',
    'features' => 'Funktioner',
    'sign_in' => 'Log ind',
    'sign_up' => 'Tilmeld dig',
    'beta_sign' => 'Beta-tilmelding',
    'policy' => 'Fortrolighedspolitik',
    'terms' => 'Vilkår og betingelser',
    'footer_content' => 'En intuitiv tidsstyringssoftware til medarbejdere, der forenkler planlægning, sporing og optimering af arbejdsstyrkens produktivitet.',
    'demo_call' => 'Vil du have, at vi ringer til dig og giver dig en gratis demo af Timr?',
    'yes' => 'Ja',
    'no' => 'Nej',
    'subscribe' => 'Tilmeld',
    'news_h1' => 'Tilmeld dig vores mailingliste for de bedste produktivitetstips',
    'news_h2' => 'Hold dig opdateret med vores månedlige nyhedsbrev',
    'sign_free' => 'Tilmeld dig gratis',
    'no_credit' => 'Ingen kreditkort kræves',
    'free' => 'Gratis',
    'pro' => 'Pro',
    'select_plan' => 'Vælg plan',
];
