<?php
return [
    'home' => 'Strona główna',
    'price' => 'Cennik',
    'about_us' => 'O nas',
    'features' => 'Funkcje',
    'sign_in' => 'Zaloguj się',
    'sign_up' => 'Zarejestruj się',
    'beta_sign' => 'Rejestracja Beta',
    'policy' => 'Polityka prywatności',
    'terms' => 'Regulamin',
    'footer_content' => 'Intuicyjne oprogramowanie do zarządzania czasem pracy pracowników, które usprawnia planowanie, śledzenie i optymalizację wydajności pracy.',
    'demo_call' => 'Czy chcesz, abyśmy zadzwonili do Ciebie i przedstawili bezpłatną demonstrację Timr?',
    'yes' => 'Tak',
    'no' => 'Nie',
    'subscribe' => 'Subskrybuj',
    'news_h1' => 'Dołącz do naszej listy mailingowej, aby otrzymywać najlepsze wskazówki dotyczące produktywności',
    'news_h2' => 'Bądź na bieżąco z naszym miesięcznym newsletterem',
    'sign_free' => 'Zarejestruj się za darmo',
    'no_credit' => 'Brak wymaganego kredytu',
    'free' => 'Darmowy',
    'pro' => 'Pro',
    'select_plan' => 'Wybierz plan',
    ];
