<?php
return [
    'home' => 'Hem',
    'price' => 'Prissättning',
    'about_us' => 'Om oss',
    'features' => 'Funktioner',
    'sign_in' => 'Logga in',
    'sign_up' => 'Registrera dig',
    'beta_sign' => 'Beta-registrering',
    'policy' => 'Integritetspolicy',
    'terms' => 'Villkor',
    'footer_content' => 'En intuitiv tidsplaneringsprogramvara för anställda som effektiviserar schemaläggning, spårning och optimering av arbetsstyrkans produktivitet.',
    'demo_call' => 'Vill du att vi ska ringa dig och ge dig en gratis demo av Timr?',
    'yes' => 'Ja',
    'no' => 'Nej',
    'subscribe' => 'Prenumerera',
    'news_h1' => 'Gå med i vår e-postlista för de bästa produktivitetstipsen',
    'news_h2' => 'Håll dig informerad med vårt månatliga nyhetsbrev',
    'sign_free' => 'Registrera dig gratis',
    'no_credit' => 'Ingen kreditkort krävs',
    'free' => 'Gratis',
    'pro' => 'Pro',
    'select_plan' => 'Välj plan',
];
